akka {
  version = "1.1-RC1" # Akka version, checked at startup.

  enabled-modules = ["slf4j"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG"

  boot = ["breakybot.Boot"]
}
